{
  "name": "Modive - Modern AI Chatbot",
  "short_name": "Modive",
  "description": "Start chatting with well-known people on TV shows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF627B",
  "theme_color": "#FF627B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "communication", "ai"],
  "lang": "en"
}
